{
  "name": "typescriptexpressapp",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "dev": "nodemon",
    "prestart": "npm run build",
    "start": "ts-node ./dist/app.js",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.14.2",
    "eslint": "^8.57.0",
    "globals": "^15.4.0",
    "nodemon": "^3.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0"
  },
  "dependencies": {
    "await-to-js": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "http-errors": "^2.0.0",
    "joi": "^17.13.1",
    "mongoose": "^8.4.1",
    "pg": "^8.12.0",
    "typeorm": "^0.3.20",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-mongodb": "^5.1.1"
  }
}
